# OpenCVStudy

app/: build.gradle
app/src/androidTest/java/com/charlezz/opencvstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlezz/opencvstudy/: App.kt  AppViewModelFactory.kt
app/src/main/java/com/charlezz/opencvstudy/di/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/charlezz/opencvstudy/ui/: MainActivity.java  MainActivity.kt  MainAdapter.kt  MainMenu.kt  MainModule.kt  MainViewModel.kt  OnItemClickHandler.kt  ViewBindingHolder.kt  ViewModelAdapter.kt  ViewModelHolder.kt
app/src/main/java/com/charlezz/opencvstudy/ui/camera/: AutoFitTextureView.kt  CameraActivity.kt  CameraModule.kt  CameraViewModel.kt  CompareSizeByArea.kt  ErrorDialog.kt  SingleLiveEvent.kt
app/src/main/java/com/charlezz/opencvstudy/ui/filter/: FilterActivity.kt  FilterModule.kt  FilterViewModel.kt
app/src/main/java/com/charlezz/opencvstudy/ui/merge/: MergeActivity.java
app/src/main/java/com/charlezz/opencvstudy/util/: ImageBindingAdapter.kt  TextureViewBindingAdapter.kt
app/src/main/java/com/charlezz/opencvstudy/util/ext/: ActivityExtensions.kt
app/src/main/res/drawable/: bg_rounded_corner.xml  ic_add_circle_outline_48px.xml
app/src/main/res/layout/: activity_camera.xml  activity_filter.xml  activity_main.xml  activity_merge.xml  view_main_menu.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/charlezz/opencvstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
